[tox]
envlist = py34

[testenv]
deps = git+https://github.com/pytest-dev/pytest
       flake8
       coverage>=4.0a1
commands =
    coverage run --branch --source=bottom -m py.test
    # disabled until flake8 supports py3.5
    # flake8 bottom tests
